# Server
SERVER_PORT=5001
SERVER_HOST=0.0.0.0
SECRET_KEY=supersecretkey

# Database
POSTGRES_HOST=casa-roma-db
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=P4ssw0rd
POSTGRES_DB=postgres
POSTGRES_SCHEMA=casa-roma
POSTGRES_PORT=5432
POSTGRES_SSL=false
